# tmt-messaging-sdk-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmt/livechat/app_client/: Livechat.java  LivechatInterface.java
app/src/main/java/com/tmt/livechat/app_client/interfaces/: ConnectionInterface.java  OpenChatInterface.java  UnreadCountInterface.java
app/src/main/java/com/tmt/livechat/app_client/model/: ConnectionRequest.java  Theme.java
app/src/main/java/com/tmt/livechat/chat/: ChatInterface.java
app/src/main/java/com/tmt/livechat/chat/constants/: ChatErrorCodes.java  DeliveryReceiptStatus.java
app/src/main/java/com/tmt/livechat/chat/model/: BaseMessage.java  FileData.java  FileMessage.java  LocationMessage.java  TextMessage.java
app/src/main/java/com/tmt/livechat/client/: Livechat.java  LivechatInterface.java
app/src/main/java/com/tmt/livechat/client/interfaces/: ConnectionInterface.java  OpenChatInterface.java  UnreadCountInterface.java
app/src/main/java/com/tmt/livechat/connection_xmpp/: XmppClient.java  XmppConnectionTask.java
app/src/main/java/com/tmt/livechat/connection_xmpp/constants/: ChatErrorCodes.java  DeliveryReceiptStatus.java  MessageTypeStatus.java
app/src/main/java/com/tmt/livechat/connection_xmpp/extensions/: DataExtension.java  FileExtension.java  LocationExtension.java  SeenReceiptExtension.java
app/src/main/java/com/tmt/livechat/connection_xmpp/interfaces/: SendFileInterface.java  XmppChatCallbacks.java  XmppClientInterface.java
app/src/main/java/com/tmt/livechat/connection_xmpp/iqs/: DownloadUrlRequest.java  UploadURLRequest.java
app/src/main/java/com/tmt/livechat/connection_xmpp/manegers/: S3FileUploadManager.java
app/src/main/java/com/tmt/livechat/connection_xmpp/network/: XmppNetwork.java  XmppNetworkApiInterface.java
app/src/main/java/com/tmt/livechat/connection_xmpp/storage/: ReceiptStorage.java
app/src/main/java/com/tmt/livechat/model/: ConnectionRequest.java  OpenChatRequest.java  Theme.java  UserMessage.java
app/src/main/java/com/tmt/livechat/screens/chat/: LiveChatActivity.java  LiveChatFragment.java
app/src/main/java/com/tmt/livechat/screens/mediaplayer/: MediaPlayerActivity.java
app/src/main/java/com/tmt/livechat/screens/mylocation/: MyLocationActivity.java  MyLocationInterface.java
app/src/main/java/com/tmt/livechat/screens/photoviewer/: PhotoViewerActivity.java  PhotoViewerInterface.java
app/src/main/java/com/tmt/livechat/screens/sendfile/: SendFileActivity.java  SendFileInterface.java
app/src/main/java/com/tmt/livechat/screens/test/: TestActivity.java
app/src/main/java/com/tmt/livechat/utils/: AudioPlayerUtils.java  AudioRecorderUtil.java  DateUtils.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  LoadingUtils.java  LocationUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/tmt/messagecenter/client/: MessageCenter.java  MessageCenterInterface.java
app/src/main/java/com/tmt/messagecenter/client/interfaces/: ConnectionInterface.java  OpenChatInterface.java  UnreadCountInterface.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/: XmppClient.java  XmppConnectionTask.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/constants/: ChatErrorCodes.java  DeliveryReceiptStatus.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/extensions/: DataExtension.java  FileExtension.java  LocationExtension.java  SeenReceiptExtension.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/interfaces/: SendFileInterface.java  XmppChatCallbacks.java  XmppClientInterface.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/iqs/: DownloadUrlRequest.java  UploadURLRequest.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/manegers/: S3FileUploadManager.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/network/: XmppNetwork.java  XmppNetworkApiInterface.java
app/src/main/java/com/tmt/messagecenter/connection_xmpp/storage/: ReceiptStorage.java
app/src/main/java/com/tmt/messagecenter/model/: ConnectionRequest.java  Theme.java  UserMessage.java
app/src/main/java/com/tmt/messagecenter/screens/chat/: FileOptionsBottomSheetAdapter.java  MessageCenterChatActivity.java  MessageCenterChatAdapter.java  MessageCenterChatFragment.java
app/src/main/java/com/tmt/messagecenter/utils/: AudioPlayerUtils.java  AudioRecorderUtil.java  DateUtils.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  LoadingUtils.java  LocationUtils.java  TextUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_live_chat.xml  activity_media_player.xml  activity_my_location.xml  activity_photo_viewer.xml  activity_send_file.xml  activity_test.xml  dialog_loading.xml  fragment_live_chat.xml  list_item_group_chat_audio_me.xml  list_item_group_chat_audio_other.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tmt/livechat/: ExampleUnitTest.java
app/src/test/java/com/tmt/messagecenter/: ExampleUnitTest.java
(+77 files in other folders)
