apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.tmt.messagecenter'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

ext {
    googleLibVersion = "11.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //Maps
    implementation "com.google.android.gms:play-services-maps:${googleLibVersion}"
    implementation "com.google.android.gms:play-services-location:${googleLibVersion}"
    implementation "com.google.android.gms:play-services-places:${googleLibVersion}"

    //JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'

    //Record  View
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //Top Snack bar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //Custom Progress
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // SMACK networking
    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.4"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"
    implementation "org.igniterealtime.smack:smack-legacy:4.3.4"
    implementation "org.igniterealtime.smack:smack-experimental:4.3.4"

    //MD5
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    //Text Utils
    implementation 'org.apache.commons:commons-text:1.6'


    //File Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Image PhotoViewer With zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
