apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.tmt'
            artifactId 'messagecenter'
            version '1.1.1'
            from components.android
        }
    }
    repositories {
        maven {
            credentials {
                username gitUser
                password gitToken
            }
            url "https://maven.pkg.github.com/themakersteam/tmt-live-chat-sdk-android"
        }
    }
}

ext {
    googleLibVersion = "17.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //Maps
    implementation "com.google.android.gms:play-services-maps:${googleLibVersion}"
    implementation "com.google.android.gms:play-services-location:${googleLibVersion}"

    //Record  View
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //Custom Progress
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    //File Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Image PhotoViewer With zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
